# Instagram-Backend-Clone

./: .env  .env.example  ENV_SETUP.md  build.gradle  package-lock.json  settings.gradle
src/main/java/com/example/chatwavebackend/: InstagramBackendApplication.java
src/main/java/com/example/chatwavebackend/config/: CorsConfig.java  DotenvConfig.java  EnvConfig.java  HttpsConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/chatwavebackend/controller/: AuthController.java
src/main/java/com/example/chatwavebackend/domain/entity/: EmailVerification.java  PasswordResetToken.java  RefreshToken.java  User.java
src/main/java/com/example/chatwavebackend/exception/: AppException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/example/chatwavebackend/repository/: AuthRepository.java  EmailVerificationRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java
src/main/java/com/example/chatwavebackend/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
src/main/java/com/example/chatwavebackend/service/: AuthService.java  EmailService.java  JwtService.java  RateLimitService.java
src/main/java/com/example/chatwavebackend/storage/: S3Properties.java  S3Service.java
src/main/java/com/example/instagrambackend/config/: CorsConfig.java  EnvConfig.java  HttpsConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/instagrambackend/controller/: AuthController.java  UsersController.java
src/main/java/com/example/instagrambackend/dto/: AuthDTO.java  UpdateProfileDTO.java
src/main/java/com/example/instagrambackend/exception/: AppException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/example/instagrambackend/model/: AuthModel.java
src/main/java/com/example/instagrambackend/repository/: AuthRepository.java  EmailVerificationRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java
src/main/java/com/example/instagrambackend/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
src/main/java/com/example/instagrambackend/service/: AuthService.java  EmailService.java  JwtService.java  RateLimitService.java
src/main/java/com/example/instagrambackend/storage/: S3Service.java
src/main/resources/: application.properties  keystore.p12
src/test/java/com/example/chatwavebackend/: InstagramBackendApplicationTests.java
(+20 files in other folders)
